# FlappyBird_JavaFX

./: pom.xml
FlappyBirdClient/: pom.xml
FlappyBirdClient/src/main/java/ru/itis/game/: Bird.java  FlappyBird.java  ModalController.java  ScoreController.java  Wall.java
FlappyBirdClient/src/main/java/ru/itis/websocket/: ClientEndPoint.java  Message.java  MessageDecoder.java  MessageEncoder.java
FlappyBirdClient/src/main/resources/: modal.fxml  score.fxml
FlappyBirdServer/: pom.xml
FlappyBirdServer/src/main/java/ru/itis/: Launcher.java  Message.java  MessageDecoder.java  MessageEncoder.java  ServerEndPoint.java
